.body{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-top: 50rpx;
}
.body-swiper-item{
    width: 100%;
    height: 150;
}
.nav-title{
    display: flex;
    
    border-top: 1px solid #ddd;
}
.wrap{
	display: inline-block;
	margin-top: .8rem;
}
.wrap-item{
	display: inline-block;
	width: 33%;
	height: 6rem;
	line-height: 6rem;
	border-bottom: 1px solid #ddd;
	background-color: #fff;
	text-align: center;
}
 /*不支持 :nth-child(2);*/
.wrap-item.exp{
	border: 1px solid #ddd;
	border-top: 0;
}