.body-text {
  display: flex;
  flex-flow: row wrap;
  padding: 20rpx 20rpx 20rpx 20rpx;
  text-indent:10rpx;
}

.body-phone {
  display: flex;
  padding-top: 20rpx;
  font-weight: bold;
  font-size: 1rem;
}

.body-net {
  display: flex;
  padding-top: 20rpx;
  font-weight: bold;
  font-size: 1rem;
}
